<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="lib/email-link.js"></script>
  <title>Keslin Ventures</title>
</head>
<body>
  <nav>
    <p>&nbsp;</p>
    <a href="https://www.kesl.in">
      <img src="images/keslinventures.svg" alt="Keslin Ventures" />
    </a>
  </nav>
  <header>
    <h2 class="subtitle">
      Keslin Ventures builds scenario-focused AI-powered products that enrich people's lives. Our cutting-edge
      technology enables us to create software that unlocks the unique potential of AI.
    </h2>
  </header>
  <main>
    <section class="cols">
      <div>
        <h3>
          <a href="./projects.html">Projects &rsaquo;</a>
        </h3>
        <p>Take a look at some of our projects and how they can enrich your life.</p>
      </div>
      <div>
        <h3>
          <a data-email-address="info kesl.in">Get in touch &rsaquo;</a>
        </h3>
        <p>Have a question about one of our products? Let's start a conversation.</p>
      </div>
    </section>
  </main>
  <footer>
    &copy; Keslin Ventures LLC
  </footer>
  <script type="text/javascript">
    window.addEventListener("load", function () {
      enableEmailLinks()
    });
  </script>
</body>
</html>
